# Logging.BackgroundLogger

./: .editorconfig  Logging.Chatwork.sln  README.md  appveyor.yml
Inasync.Logging.Chatwork/: ChatworkLogMessageFormatter.cs  ChatworkLoggerFactoryExtensions.cs  ChatworkLoggerOptions.cs  ChatworkLoggerProvider.cs  Inasync.Logging.Chatwork.csproj
Inasync.Logging.Chatwork.Tests/: Inasync.Logging.Chatwork.Tests.csproj  UsageTests.cs
Inasync.Logging.Chatwork.Tests/TestHelpers/TestDoubles/: SpyHttpMessageHandler.cs
Inasync.Logging.Chatwork/Chatwork/: ChatworkApiException.cs  ChatworkMessageApi.cs
Inasync.Logging.Chatwork/Inasync/: IBlockingConsumerCollection.cs  MessageProcessor.cs
Inasync.Logging.Chatwork/Inasync.Logging/: LogMessage.cs  LogMessageLogger.cs  LoggingBuilderExtensions.cs  NullScope.cs
